1. create the FoodCo Database
2. create schemas
3. Create User-Defined Data Types
4. create tables
5. apply data integrity using constraints
6. index (clustered and nonclustered
7. populate data
8. manipulate data, multiple tables, sub-query
9. create views 
10. functions
11. Stored procedures
12. triggers
13. transactions
14. using xml and json 



Customers
Suppliers
Employees

Address varchar(25) not null




